# Spreadalonia

Demo/: App.axaml  Demo.csproj
Spreadalonia/: DPIAwareBox.cs  HorizontalHeader.cs  Spreadalonia.csproj  Spreadsheet.axaml.cs  Table.cs  VerticalHeader.cs
